{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "564bec10-0601-4c61-b7fc-e3a725c1a08f",
    "DeploymentName": "model-gpt4o-20240513"
  }
}
